# Cart_microservice

./: .gitignore  OpenAPI.yaml  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/gftworkshop/cartMicroservice/: CartMicroserviceApplication.java
src/main/java/com/gftworkshop/cartMicroservice/api/dto/: CartDto.java  CartProductDto.java  Country.java  Product.java  Shrek.java  UpdatedCartProductDto.java  User.java
src/main/java/com/gftworkshop/cartMicroservice/api/dto/controller/: CartController.java
src/main/java/com/gftworkshop/cartMicroservice/cartmanagement/: CartCalculator.java  CartErrorMessages.java  CartManager.java  CartValidator.java
src/main/java/com/gftworkshop/cartMicroservice/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/gftworkshop/cartMicroservice/entitymapper/: EntityMapper.java
src/main/java/com/gftworkshop/cartMicroservice/exceptions/: CartNotFoundException.java  CartProductInvalidQuantityException.java  CartProductNotFoundException.java  ErrorResponse.java  ExternalMicroserviceException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UserWithCartException.java
src/main/java/com/gftworkshop/cartMicroservice/model/: Cart.java  CartProduct.java
src/main/java/com/gftworkshop/cartMicroservice/repositories/: CartProductRepository.java  CartRepository.java
src/main/java/com/gftworkshop/cartMicroservice/services/: CartProductService.java  CartService.java  ProductService.java  UserService.java
src/main/java/com/gftworkshop/cartMicroservice/services/impl/: CartProductServiceImpl.java  CartServiceImpl.java
src/main/resources/: application-dev.yml  application-end2end.yml  application.yml  data.sql  logback.xml
src/test/java/com/gftworkshop/cartMicroservice/: CartMicroserviceApplicationTests.java
src/test/java/com/gftworkshop/cartMicroservice/E2E/: ApplicationE2ETest.java
src/test/java/com/gftworkshop/cartMicroservice/Integration/: CartControllerIntegrationTest.java  CartProductServiceIntegrationTest.java  CartServiceImplIntegrationTest.java
src/test/java/com/gftworkshop/cartMicroservice/Integration/responses/: JsonData.java
src/test/java/com/gftworkshop/cartMicroservice/api/dto/controller/: CartControllerTest.java
src/test/java/com/gftworkshop/cartMicroservice/cartmanagement/: CartCalculatorTest.java  CartManagerTest.java  CartValidatorTest.java
src/test/java/com/gftworkshop/cartMicroservice/entitymapper/: EntityMapperTest.java
src/test/java/com/gftworkshop/cartMicroservice/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/gftworkshop/cartMicroservice/repositories/: CartProductRepositoryTest.java  CartRepositoryTest.java
src/test/java/com/gftworkshop/cartMicroservice/services/: ProductServiceTest.java  UserServiceTest.java
src/test/java/com/gftworkshop/cartMicroservice/services/impl/: CartProductServiceImplTest.java  CartServiceImplTest.java
